1500010J02Rik 
Abcc3 
Acy1 
Ahsa1 
AI586015 
Ang 
Arntl 
Arpc4 
Arsg 
Atp2b1 
Blvra 
Camsap1l1 
Car6 
Ccl24 
Cd86 
Cdca7 
Clec5a 
Coro7 
Creld2 
Cry1 
Ctsl 
Ddx1 
Dynlt1 
Fbxl20 
Fkbp4 
Gbas 
Gstm4 
Hnrpl 
Hsp110 
Hspa5 
Ints7 
Ints9 
Irgq 
Jun 
LOC100043257 
Lpl 
Mbnl1 
Msi2 
Mxd4 
Nfil3 
Nln 
Nr1d2 
P2ry14 
P4ha1 
Pdlim1 
Per2 
Pgk1 
Plau 
Rfx1 
Sgsh 
Slc25a1 
Slc7a8 
Sort1 
Stip1 
Tfdp1 
Ubl5 
Vamp8 
Yipf2 
Zmym3 
Znhit4 
Abcb8 
Abi1 
Adam17 
Agpat3 
Ahsa2 
AI427809 
Alkbh3 
Antxr2 
Aqp9 
Araf 
Atxn7l1 
B4galt6 
BC032204 
Bcl2a1c 
Bmyc 
Cd180 
Cd59a 
Cnot6 
Cpt1a 
Cyb5r3 
Cyp27a1 
Cysltr1 
Dcp1b 
Dctn6 
Depdc6 
Dpysl3 
Glipr2 
Glt25d1 
Gpsn2 
Gsr 
Khk 
LOC100043719 
LOC668181 
Mast3 
Mgst1 
Ncoa7 
Nme1 
Nr2c2 
Parc 
Pde1b 
Per3 
Pigt 
Prkacb 
Rara 
Rbm3 
Rfx2 
Senp6 
Slc2a9 
Slc41a3 
Susd3 
Tbc1d22a 
Tbce 
Thoc3 
Thra 
Vil2 
Abcg1 
Abhd12 
Adamtsl4 
Aldh9a1 
Arhgap25 
Atp2a1 
Cacybp 
Cd9 
Cdk9 
Cryl1 
D0HXS9928E 
Dock6 
Eno1 
Fibp 
Hspa1b 
Icos 
Icosl 
Kctd12b 
Lsm14b 
Luc7l 
Map1lc3b 
Mars 
Mboat5 
Mcl1 
Med16 
Nuak2 
Nudt22 
Pink1 
Plekhb2 
Rabl2a 
Rabl3 
Rbm45 
Rgs2 
Rpl36a 
Ruvbl2 
Sae1 
Slc29a1 
Slc39a1 
Slc9a8 
Stard13 
Stat4 
Tacc2 
Tars2 
Tcf4 
Tppp3 
Aars 
Arid5b 
Atp6v1f 
Bcl2a1d 
Blr1 
Cbx7 
Cd200r1 
Cdkn1c 
Csnk1g2 
Cspp1 
Ddx26b 
Hnrpf 
Hspd1 
Itpr3 
Msto1 
Nadk 
Nqo2 
Pdia6 
Pnpla7 
Prep 
Psmc5 
Rab1b 
Rangap1 
Rcbtb2 
Sat2 
Slc22a15 
Slc27a1 
Snx25 
Tceb2 
Vps45 
Wwp2 
1810037I17Rik 
Abcd2 
Acox3 
Arpc1b 
Atp11c 
Banf1 
Bre 
Chd7 
Cugbp2 
Cxcr7 
D1Bwg1363e 
Evi5 
Fus 
Gata6 
Herc3 
Hgd 
Hnrpa1 
Kmo 
Mef2a 
Nfya 
Pde3b 
Prkaa1 
Rev1 
Sap130 
Sardh 
Slc9a3r2 
Slc9a9 
Sumo2 
Tbxa2r 
Tcp11l2 
Trappc1 
Zdhhc20 
1500032D16Rik 
2310005P05Rik 
4121402D02Rik 
Asb4 
BC031353 
BC056923 
Cct8 
Cd97 
Cdr2 
Epb4.1l1 
Frag1 
H1f0 
Hist1h1a 
Hist1h2af 
Hist1h2an 
Itpkb 
Jagn1 
Jund1 
Lmna 
LOC100048461 
Nr1h2 
P4ha2 
Pam 
Park7 
Pign 
Pitpnm1 
Rft1 
Rnase6 
Rpl19 
Sdf2l1 
Sgms1 
Sgms2 
Slc44a2 
Stk11ip 
Tbc1d2b 
Tmc3 
Tmem34 
Tubb3 
Ucp2 
Vrk1 
Akap8 
Anxa2 
Cct3 
Clec2i 
Ctbp2 
Ddx5 
Dync1li2 
Ephx1 
Hdac3 
Hgf 
Hist1h2ao 
Hsbp1 
Hsp90aa1 
Kctd2 
Lsp1 
Maml3 
Mid1ip1 
Mlx 
Ncaph2 
Necap2 
Polr2f 
Ppp1r9b 
Prnpip1 
RP23-136K12.4 
Rsrc1 
Sfpq 
St13 
Tagap1 
Ulk1 
Vcan 
Wdr67 
Aatk 
Agpat5 
Atg7 
C1rl 
Cdc2l6 
D19Ertd721e 
Deb1 
Exoc2 
Hist2h2aa1 
Hspa1a 
Idh3a 
Inpp4a 
Mpdu1 
Mrpl20 
Nufip2 
Pold4 
Ptk2b 
Rgs18 
Slc22a17 
Slc43a2 
Snrpd3 
Taf9b 
Tef 
Tipin 
Tk2 
Tmem80 
Top1 
Tor1aip2 
Ube4b 
2010100O12Rik 
Adcy7 
Arg1 
Arhgap29 
Bach2 
Cfdp1 
Cpsf2 
Crls1 
Dctd 
Dis3l2 
EG432466 
Exoc6 
Galnt6 
Hadh 
Hdac9 
Hist2h2ac 
Ikzf3 
Mbtps1 
Nt5e 
Nub1 
Prei4 
Psen2 
Ptpn22 
Rasa3 
Rbm19 
Rusc2 
Snrpd2 
Tardbp 
Tcf25 
Tlr1 
Tpm4 
Ywhah 
Zfp169 
4631427C17Rik 
4732429D16Rik 
Abcc10 
Ap1b1 
Arf5 
AU014645 
Lman2 
Mpeg1 
Mrpl52 
Ncbp2 
Ndufab1 
P2rx7 
Rab8b 
Rpl28 
Stk38 
Tada1l 
Timm50 
2610028A01Rik 
Arfrp1 
Ccdc111 
EG665646 
Etv1 
Gtf3c4 
Irf2 
Klf9 
Morf4l1 
Pigs 
Rdbp 
Rps15 
Slc37a1 
St8sia4 
Tppp 
Dnaja4 
E130311K13Rik 
Fbxo45 
Gas7 
Gpr65 
Gpx4 
Hnrpab 
Kifap3 
Marcks 
Med24 
Metapl1 
Nif3l1 
Nkiras2 
Nr1d1 
Nsmce1 
Pvrl1 
Schip1 
Snx4 
St3gal3 
Stk17b 
Trim47 
Ttc7 
Ube2h 
Wwp1 
Zdhhc4 
Sep11
Abcg2 
Arhgap18 
Centg3 
Cpeb2 
D430042O09Rik 
Dnajc3a 
Dzip1 
Fmn1 
Gstp2 
Icmt 
Ifitm6 
Inppl1 
Klf11 
Scd2 
Sec13 
Slc2a6 
Tbc1d7 
2810405J04Rik 
Agtrap 
Ankrd16 
Arl2bp 
Cct6a 
Csf2ra 
Dnd1 
Dpep3 
Evi2a 
Gda 
Gmds 
Mmp9 
Prpf4b 
Psmb3 
Sepn1 
Spag1 
Sqstm1 
Srpk2 
Tes 
Tuba1a 
Ubl7 
Vim 
4930547N16Rik 
Aldh7a1 
Ankrd37 
Atp6v1b2 
Cenpa 
Cyp2ab1 
Dap 
Hist1h2ak 
Hmgb2 
Igf1r 
Lsm4 
Ly6a 
Mbd2 
Nola2 
P2rx1 
Pcnx 
Pea15a 
Ppp2r1a 
Rarb 
Rbmx 
Rnf145 
Rpl21 
Saps2 
Syt1 
Ubash3a 
Ugdh 
4932442K08Rik 
Akna 
B3galnt2 
Copg2 
Cox5b 
Lrrc49 
Myo9a 
Nucks1 
Nupr1 
Perq1 
Ppa1 
Recql 
Rnf121 
Sfxn3 
Smarcad1 
Tbc1d23 
Tmem77 
Uap1l1 
Zc3h13 
Bloc1s1 
Ccl25 
Cd37 
Chm 
Cited4 
Cyp26b1 
Dbp 
Dub2a 
Elmo2 
Fbxo32 
H13 
Jmjd1a 
LOC100043472 
LOC634834 
Nudt16l1 
Pdk2 
Pou2af1 
Pphln1 
Ptplad2 
S100a11 
1700055N04Rik 
Atp6v0a2 
Bop1 
Ddi2 
Ddx27 
Dnajb11 
Hdac4 
Lsm7 
Nfkbia 
Pnpla2 
Psmf1 
Ralgps2 
Rps15a 
Safb 
Slc15a3 
Snrpc 
Tbc1d10a 
Tmem50b 
Zeb1 
6430550D23Rik 
Ap2a2 
Cdc25b 
Fblim1 
Isy1 
Lap3 
Psat1 
Rabep1 
Rbm28 
Rpl41 
Zdhhc23 
2900073G15Rik 
Aacs 
Anxa1 
Cbara1 
Cdk8 
Ehmt2 
Fastk 
Fndc3b 
Hcls1 
Hist2h2aa2 
Jarid1a 
Mllt3 
Nup35 
Phf15 
Plxdc2 
Rps5 
S100a13 
Slfn3 
Smox 
Stambp 
Tom1l2 
Ap1g2 
App 
Cab39l 
Capns1 
Car5b 
Clybl 
Fis1 
Mthfd1 
Mtmr10 
Nudc 
Pdk1 
Rgag4 
Rtn4ip1 
Spop 
Tbl1xr1 
Zcchc17 
1110004F10Rik 
2310056P07Rik 
Amigo2 
Cpne2 
Entpd5 
Galnt2 
Hacl1 
Hnrpd 
Lactb 
LOC654467 
Nap1l4 
Nedd9 
Prm2 
Tbl1x 
Tcea1 
Uba52 
Arid3a 
Cdkn2b 
Cirbp 
Dbnl 
Isyna1 
LOC214973 
Mrpl43 
Phkg2 
Slc12a4 
Tubgcp2 
Txnrd2 
Wdr75 
Atg2a 
Atp6v1g1 
Cbln4 
Cry2 
Dab2 
Dhx29 
Fgfr1 
Homer1 
Spen 
Vsig4 
Zer1 
A230097K15Rik 
Ampd3 
Cad 
Caprin1 
Cd2 
EG664849 
Fip1l1 
Itfg2 
Kctd10 
Lonrf3 
Ndufb7 
Pqlc2 
Psmd1 
Cabc1 
Derl1 
Dnajb13 
Emg1 
Lgals9 
LOC664856 
Mtbp 
Nek7 
Noc3l 
Ptrf 
Rpn1 
Rprm 
Sfrs5 
Slc12a5 
2310067B10Rik 
AB124611 
Bcdo2 
Casp2 
Lpin1 
Ly86 
Mkl1 
Nlrp3 
Notch1 
Pacs1 
Pip5k1c 
Rab11fip2 
Rnasel 
Tmem106c 
Tspan4 
Tug1 
Ugt1a9 
Aldh6a1 
Atp2a3 
Cd69 
Cgnl1 
Coro1b 
Ctr9 
Gprc5b 
Guf1 
Herpud1 
Hip1 
Hspa4l 
Hspa8 
Niban 
Spcs3 
Tuba4a 
Casp9 
Ezh1 
Gab2 
Gp49a 
Hist1h1e 
Hnrpa3 
Il10ra 
Immt 
Map2k1 
Pecam1 
Phtf1 
Sephs1 
Slc5a3 
Thoc2 
Traf3 
Tubb2c 
Adck2 
Ccr10 
Cln6 
Cyp4f13 
Dnajb1 
Itga5 
Klhl24 
Lrrk1 
Mapre2 
Tbxas1 
Vav3 
1500019G21Rik 
BC026585 
Dip2c 
Eftud2 
Faim 
Insig1 
Ppp2r5b 
Sephs2 
Trmt6 
Umps 
Unc84a 
Zkscan17 
1810006K21Rik 
5730437N04Rik 
Afap1l2 
BC050078 
Kremen1 
Ltb4dh 
Mtmr3 
Nptn 
Pcyox1l 
Pdlim4 
Rnf149 
A530017D24Rik 
Alg3 
EG434858 
EG546729 
Igsf6 
LOC664911 
Mdh2 
Mett10d 
Mib1 
Mylip 
Rnf19 
Smarca2 
Smg6 
Stra13 
Ubxd6 
Yif1b 
2310028O11Rik 
Brpf3 
Ccdc16 
Exosc1 
Gtf3c3 
Ifitm2 
Ncoa2 
Nhp2l1 
Pdk4 
Rab43 
Fchsd2 
Fkbp2 
Gart 
Hmox1 
Hyou1 
Irs2 
Maz 
Ncstn 
Nipsnap3a 
Phf11 
Smyd5 
Tmem57 
Zcchc11 
Zfp84 
Zranb1 
Arhgap1 
BC043934 
Crip2 
Dhx35 
Insl3 
Padi4 
Psmb6 
Spna2 
Spns2 
Trub1 
Usmg5 
Abce1 
Adarb1 
Akr1e1 
Anapc7 
Cd22 
Cnp 
Cnr2 
Crtap 
D230025D16Rik 
Elavl1 
Gemin7 
Gnptg 
Nlrp1c 
Osbpl11 
Parl 
Ptprj 
Rpap3 
Rras2 
Atp13a2 
G6pc3 
Haghl 
Klf6 
LOC654426 
Mfsd7 
Mrpl51 
Nudc-ps1 
Pik3cd 
Prmt7 
Rhbdd1 
Smo 
Ubap2 
Wdr48 
Adpgk 
Camk2d 
Clspn 
Gatm 
Il2rg 
Nsfl1c 
Sfrs12 
Acin1 
AI467606 
Apcdd1 
Atp8b2 
Btg1 
Dnahc3 
Dpep2 
Fos 
Ldha 
Letm1 
Mbd5 
Pqbp1 
Prkag1 
Rc3h1 
Rcn2 
Ryr2 
Scamp2 
Slc11a2 
Smarcb1 
Tmem112b 
Tns1 
Tube1 
RIKEN cDNA 1700017B05 gene (1700017B05Rik), mRNA 
Arhgef12 
Asah2 
Exosc8 
Pigp 
Ppid 
Rad1 
Tbc1d9b 
Zfand5 
Abhd11 
Arfgef2 
D2Ertd435e 
Fuca1 
Hist1h1c 
Hk2 
Mettl3 
Msh3 
Plekhm1 
Tmf1 
Tnfrsf11a 
Tubb6 
Ahctf1 
Ccdc23 
Cno 
Hdac1 
Idh3g 
Mrps7 
Mst1r 
Ncapg2 
Psmc3 
Rere 
Sash1 
Sgpl1 
Wdr42a 
Wipi1 
Yars 
Bat3 
Cdc42bpb 
Hist1h1b 
Nfix 
Si 
Slc36a4 
Stx17 
Ttll4 
Bcl2l1 
Ints10 
Naga 
Pik3ap1 
Pira6 
Rps10 
S100a10 
Tbc1d8b 
Axl 
Brd9 
Fbxo30 
Gfer 
Hlcs 
Impa1 
L3mbtl3 
Man1a 
Mrpl23 
Mrpl44 
Mtus1 
Sfrs1 
Stau2 
Ttc27 
Cald1 
Exosc2 
Gngt2 
Mut 
Numa1 
Ppp1r9a 
Rngtt 
Rpl18a 
Sirt7 
Sult1a1 
Alkbh6 
Cd40 
Cd93 
Ddhd1 
Ddt 
Hist1h2bp 
Mapk3 
Siglece 
Atox1 
Bank1 
Dnajb4 
Fbxo8 
Frmd4b 
Mcm2 
Parp3 
Slc14a1 
Anxa6 
Ccr1l1 
Gnb1l 
Gtf2e1 
Hbp1 
Lrrcc1 
Ltv1 
Pthr1 
Ptov1 
Tk1 
2810410M20Rik 
4631426J05Rik 
Ascc1 
Atp1a1 
Capzb 
Eif2ak1 
Gss 
Hist1h2bm 
Hist1h4b 
Ier3ip1 
Jarid1b 
Lipn 
Ltbp3 
Map2k7 
Pcyox1 
Pdxk 
Rsbn1l 
Timm17b 
Tmem87b 
Zc3h15 
1810044A24Rik 
Acot2 
BC059842 
Entpd1 
Klhl2 
Lman1 
Mamdc2 
Rps26 
Siglec1 
Slc12a6 
Stx4a 
Suds3 
Zfp318 
Camk1d 
Dgkz 
Efnb2 
Hsp90b1 
Pter 
Rims3 
RP23-331L12.7 
Sh3rf1 
Smc2 
1700011J10Rik 
Aldh18a1 
Atic 
Ccng2 
Dctn3 
EG665378 
Lmnb2 
Mertk 
Rexo2 
Spred1 
Ccrk 
LOC100042190 
Mgrn1 
Rasgrp3 
Rrp12 
Selp 
Acot7 
Amdhd2 
Ankmy2 
Cdkl4 
Farsb 
Ftsj2 
Letmd1 
Msra 
Ndufa3 
Ppia 
Rhob 
Rpl7a 
Sumo1 
Svil 
Tulp4 
Ubqln2 
Dusp18 
Ihpk1 
Mastl 
Mif 
Rb1cc1 
Sec23b 
Trpm2 
Apoa1bp 
Dynlrb1 
Mthfd1l 
Pira3 
Cd36 
Hhex 
Incenp 
Klhdc2 
Man2a1 
Orc3l 
Ruvbl1 
Soat2 
Stxbp2 
Ube2l3 
Zfp691 
Ccdc117 
Fbxl2 
Gnpnat1 
Klc1 
Nfia 
Slc25a16 
Sphk2 
Cox6b1 
Fnip1 
Hist1h4m 
Hmgb3 
Ivd 
Kcnn4 
Leo1 
Preb 
Rad18 
Rnps1 
Agrp 
Bcl11a 
Bxdc5 
Ftsj3 
Lman2l 
Mcrs1 
Mmp19 
Rplp2 
Ece1 
Gatad2b 
Hist1h4k 
Itpr2 
Lars2 
Nsun3 
Qk 
Raf1 
Rpain 
Ypel3 
Zfp687 
Acp1 
Arbp 
Chst12 
Cldn20 
Eppb9 
Klhl7 
Polg 
Tmem142b 
Aldh1l1 
Anapc13 
Dnaja1 
Ibrdc2 
Mmp13 
Nudt16 
Ppil4 
Rassf4 
Tec 
Tm2d2 
Xdh 
Ccbp2 
Cenpi 
LOC384450 
Rfx5 
Sfxn1 
Spred3 
Srpk3 
Tbc1d9 
Timm23 
Tlk1 
Ube2i 
Wdfy3 
1110005A23Rik 
Adar 
Banp 
Cox15 
Crybb1 
Heatr1 
LOC100047486 
Pld1 
Ptger4 
Sars2 
Scara3 
Snrpa1 
Ebna1bp2 
Etfb 
Hist1h4d 
Mmachc 
Pspc1 
Stt3b 
Tbcd 
Tdrd3 
Tnks 
Zcchc6 
4933428G20Rik 
Dus4l 
EG432939 
Itm2c 
Mark2 
Nfrkb 
Nosip 
Taf4a 
Wdr6 
Cflar 
Cmah 
Klhdc8a 
Myo1f 
Ndufs7 
Pomp 
Sptlc2 
Suclg2 
Tubg1 
Yaf2 
0610007P08Rik 
Adfp 
Adipor1 
Ctsc 
Epc1 
Ern1 
Nomo1 
Pkd2 
Rnf126 
Tbl2 
Apaf1 
Hccs 
Phf5a 
Polr3b 
2610203E10Rik 
Alg8 
Apob48r 
Atf3 
Creg1 
D630042P16Rik 
Hs6st1 
Lancl2 
LOC667644 
Mmd 
Mxd1 
Naip1 
Nsf 
Tank 
Tmepai 
Tomm40l 
Zc3h6 
Zfp704 
3830406C13Rik 
Amt 
Ankrd12 
Ccdc113 
Cdc14b 
LOC100042040 
Lypla2 
Pax5 
Pi4ka 
Serpinb2 
Tie1 
Zbtb34 
1110020G09Rik 
EG544710 
Nmt2 
Nol1 
Sirt6 
Slc25a20 
Srd5a2l 
Stub1 
Tmem97 
Abca3 
Ankrd50 
Anp32e 
Bccip 
Fpr1 
Gpr83 
H6pd 
Myo1b 
Pdss1 
Prmt1 
Rpl3 
Saps1 
Tbc1d19 
Tinf2 
Tor1aip1 
Wdsub1 
Dus2l 
Mbnl2 
Mrpl55 
Sema4a 
Trp53inp2 
Znhit1 
Acads 
BC010304 
Cacna1d 
Chd1 
Chkb 
Foxn3 
H2-DMb2 
Lincr 
Mex3c 
Paxip1 
Pdia4 
Pmm1 
Psmd7 
Rnh1 
Heatr5a 
Mospd3 
Psmd3 
Rps18 
Unk 
Ypel5 
6330512M04Rik 
Phf21a 
Pvrl4 
Zdhhc12 
Abtb1 
Acbd3 
Apobec3 
Brd1 
Cdk5 
Ggnbp2 
LOC100042241 
Pepd 
1810033B17Rik 
2610507B11Rik 
Abca6 
Dkc1 
Frmd4a 
Inoc1 
Jhdm1d 
Luzp1 
Sucla2 
Emilin1 
Gyk 
Hrh1 
Pdcd1lg2 
Sell 
Brwd2 
Cdk2 
Chmp4b 
Lrrc29 
Metap1 
Myst1 
Pin1 
Prtg 
Rnf167 
Sh3bp2 
Tmem1 
Tsc2 
Ybx1 
Cdk4 
Clec4d 
Ext2 
Fusip1 
Mbtd1 
Otud5 
Psma2 
Slc25a30 
4933407N01Rik 
Dnaja3 
Entpd4 
Exod1 
Hist1h2ab 
Ing3 
Malat1 
Phf7 
Robo1 
Rpsa 
Slc41a2 
Stat5b 
Tmem64 
Tomm40 
Apex1 
Bat5 
Cdkal1 
Eif4ebp3 
LOC629970 
Sh3tc1 
Sox7 
Eng 
Fli1 
Rdh12 
Rqcd1 
Setd8 
Tbl3 
Tmem24 
Tnfrsf8 
Wdtc1 
Bms1 
Cul2 
Exdl2 
Gpc1 
Olig1 
Qtrtd1 
Rab8a 
Rpl23a 
Sdf2 
Tmub2 
A430107D22Rik 
Alas1 
Esr1 
Gla 
Grk5 
Kpna4 
Lax1 
Mphosph6 
Obsl1 
Plec1 
Rap1gap 
Suv420h1 
Ankrd44 
Arid1a 
Cnot6l 
LOC665887 
Psenen 
Stk16 
Chaf1b 
Nedd8 
Nfe2l2 
Ubxd2 
1700041B20Rik 
AI314976 
Ap1s1 
Arhgap24 
Casp4 
Cdk10 
Gimap6 
Glg1 
Ift52 
1810054D07Rik 
Lyn 
Nol10 
Cpeb4 
Myc 
Ocel1 
Pls3 
Tm2d1 
Triap1 
Aco1 
Csrp1 
Nanp 
Ppapdc1 
Rpl38 
BC013712 
Htr2a 
Nkiras1 
Rbl1 
S100a1 
Atf6 
Brd3 
Cerkl 
Iars 
Mina 
Phb 
Pkmyt1 
Prkcn 
Synpo2l 
4733401H18Rik 
Atp5g2 
Cd79a 
Crebbp 
Gfm1 
Hells 
Ogt 
Ranbp1 
Tagap 
Pabpc1 
1110002N22Rik 
Als2cr13 
Cd82 
Clptm1 
Dom3z 
Fxyd7 
Lias 
Pnn 
Tyk2 
Ypel4 
Zfp524
