C#1: {'RPRM', 'CREBBP', 'SRPK3', 'SMG6', 'SIGLEC12', 'HIP1', 'TNFRSF8', 'NCAPH2', 'TBCD', 'HGF', 'SLC22A17', 'RBM19', 'KLHDC8A', 'FOXN3', 'CA5B', 'GFER', 'RERE', 'TUBGCP2', 'SLC9A3R2', 'ARG1', 'CDK10', 'SMO', 'GPC1', 'MST1R', 'TBC1D9B', 'UBE2I', 'NUDC', 'PIK3CD', 'XDH', 'WDTC1', 'TOM1L2', 'CENPA', 'FGFR1', 'PKMYT1', 'RARB', 'TOMM40', 'FP565260.3', 'CLN6', 'ATP2A1', 'PDE1B', 'YIPF2', 'KHK', 'RANGAP1', 'LGALS16', 'SARDH', 'LGALS13', 'MED16', 'GPRC5B', 'OBSL1', 'DBP', 'ENTPD4', 'CTBP2', 'FASTK', 'LSM14B', 'DOCK6', 'RFX2', 'CCR10', 'SLC12A4', 'FBXL2', 'CD79A', 'CDK2', 'VPS45', 'STK16', 'NR1D1', 'RARA', 'MBD2', 'MMP19', 'CASP2', 'MAP2K7', 'SIGLEC8', 'SLC12A5', 'SELP', 'TBXA2R', 'SPHK2', 'PPP2R1A', 'ADARB1', 'STK38', 'H6PD', 'ARFRP1', 'RAP1GAP', 'ZC3H13', 'YBX1', 'SQSTM1', 'KLF9', 'DNAJA4', 'PDK2', 'GMDS', 'HS6ST1', 'AGRP', 'TEF', 'ESR1', 'FXYD7', 'RRP12', 'SIGLEC7', 'ETV1', 'AATK', 'SRPK2', 'AC092143.1', 'CRIP2', 'THRA', 'MOSPD3', 'PRM2', 'CD22', 'RNF126', 'SIGLEC9', 'NADK', 'TBC1D2B', 'CDKN1C', 'KCTD2', 'SOAT2', 'ZER1', 'TUBB3', 'MED24', 'LGALS14', 'SCAMP2', 'ICOSLG', 'NFIX', 'PAX5', 'ARID1A', 'EHMT2', 'CALD1', 'LMNA', 'PQBP1', 'PADI4', 'S100A13', 'MERTK', 'ALDH6A1', 'TNS1', 'ACADS', 'GNB1L', 'INPP4A', 'ITPR3', 'MYO9A', 'GRK5', 'RASA3', 'PNPLA2', 'TNKS', 'DZIP1', 'PDLIM4', 'TPPP3', 'POLG', 'IVD', 'CNR2', 'ECE1', 'SCARA3', 'EFNB2', 'ARHGEF12', 'LYPLA2'}

C#2: {'OGT', 'CREBBP', 'PDIA4', 'ANKRD12', 'IFT52', 'TARDBP', 'ITPR2', 'IGF1R', 'TM2D1', 'SENP6', 'HCCS', 'VRK1', 'SUCLA2', 'MBNL1', 'SLC5A3', 'STAMBP', 'PKD2', 'UBQLN2', 'MBNL2', 'ATF6', 'AC134669.1', 'TUG1', 'ATG7', 'PREP', 'ANP32E', 'HSP90AA1', 'TMF1', 'CRY1', 'ARID3A', 'SNRPA1', 'PNN', 'SLFN12L', 'PPID', 'PDIA6', 'DKC1', 'ST13', 'PAM', 'AGPAT5', 'PSMA2', 'SNX4', 'HDAC4', 'PHTF1', 'KLHL2', 'SLC11A2', 'FGFR1', 'ZNF318', 'ACOX3', 'KPNA4', 'EVI2A', 'PLEKHB2', 'MCL1', 'PER2', 'MAN2A1', 'MEX3C', 'PTER', 'ELAVL1', 'IDH3A', 'PCYOX1', 'HSP90B1', 'HSPA8', 'KLHL7', 'ATP6V0A2', 'SLFN12', 'LYN', 'FLI1', 'TES', 'DDX5', 'QKI', 'TAF9B', 'SUCLG2', 'ENTPD4', 'TOP1', 'CTBP2', 'DERL1', 'PSPC1', 'CUL2', 'UGDH', 'GLG1', 'INSIG1', 'WDR48', 'FRMD4B', 'NFIL3', 'SUMO1', 'ZNHIT1', 'CD86', 'ABCE1', 'VPS45', 'SEPHS1', 'NEK7', 'SPCS3', 'RBL1', 'MBD2', 'OSBPL11', 'EVI5', 'HDAC1', 'HEATR1', 'FCHSD2', 'WIPI1', 'NFE2L2', 'RPAP3', 'CIRBP', 'P4HA1', 'REV1', 'UBAP2', 'EXOSC8', 'NAGA', 'METTL3', 'CHD1', 'PRPF4B', 'CDK8', 'PSMF1', 'SPOP', 'CFDP1', 'ARNTL', 'CFLAR', 'HERPUD1', 'ZC3H13', 'TBL1XR1', 'CCT8', 'LMAN1', 'PTGER4', 'SLC25A16', 'UBE4B', 'YPEL5', 'WWP1', 'ADCY7', 'RECQL', 'DNAJB4', 'AC010132.3', 'ASCC1', 'APAF1', 'DCTD', 'TANK', 'KIFAP3', 'RFX5', 'THOC2', 'MRPL44', 'RAB11FIP2', 'AHCTF1', 'TOR1AIP1', 'SRPK2', 'RB1CC1', 'LARS2', 'ANAPC13', 'ATP2B1', 'APP', 'ZFAND5', 'WDFY3', 'SMARCA2', 'MEF2A', 'GALNT2', 'RBM28', 'GART', 'C11orf58', 'NADK', 'SGPL1', 'ELMO2', 'HSPA5', 'INTS7', 'PAXIP1', 'DHX29', 'KLF11', 'PARK7', 'CCT6A', 'ATP6V1G1', 'CTR9', 'JUN', 'ZC3H15', 'RHOB', 'METAP1', 'LETMD1', 'NOC3L', 'ABI1', 'ARFGEF2', 'GTF3C3', 'MORF4L1', 'CACYBP', 'TLK1', 'MAN1A1', 'SGMS1', 'ARID1A', 'RAD1', 'GTF2E1', 'NPTN', 'CREG1', 'RNGTT', 'ALDH6A1', 'NDUFB7', 'CNOT6', 'HBP1', 'TBCE', 'SPTLC2', 'RCBTB2', 'LSM7', 'NCBP2', 'TLR1', 'SMC2', 'COX15', 'TBL2', 'IMPA1', 'RCN2', 'ACBD3', 'HMGB2', 'KLHL24', 'SEC23B', 'CCNG2', 'RABEP1', 'SFPQ', 'ADAM17', 'ARHGEF12', 'TBC1D9', 'BRD1', 'SPEN', 'KLC1', 'GUF1'}

C#3: {'UAP1L1', 'CDC25B', 'KLHDC2', 'SLC9A8', 'EZH1', 'FRMD4A', 'STK38', 'ITPR2', 'RPS15A', 'MAST3', 'BRD1', 'CAMK1D', 'GAB2', 'SENP6'}

C#4: set()

C#5: {'SGPL1', 'CIRBP', 'P4HA1', 'ANKRD12', 'FRMD4A', 'STK38', 'ITPR2', 'TCF4', 'VAV3', 'SEMA4A', 'SGSH', 'GAB2', 'RPL3', 'SENP6', 'NLRP3', 'SLFN12', 'EZH1', 'LYN', 'QKI', 'DNAJB1', 'CSF2RA', 'TOP1', 'CTSC', 'UAP1L1', 'SLC9A8', 'ING3', 'NOTCH1', 'CD86', 'THOC2', 'SLFN12L', 'RAB11FIP2', 'TMEM50B', 'KMO', 'TNKS', 'KLHDC2', 'MARCKS', 'CCNG2', 'ADAM17', 'ATP2B1', 'CDK9', 'TMUB2', 'BRD1', 'TSC2'}

C#6: {'FUCA1', 'PDK4'}

C#7: {'CDC25B', 'AP1B1', 'SIGLEC1', 'AP2A2'}

C#8: {'PHF21A', 'CD93'}

C#9: {'ROBO1', 'NCOA2', 'YBX1', 'HGD', 'RIMS3'}

C#10: {'PDXK', 'GMDS', 'EMG1', 'LONRF3', 'BCL2L1', 'ANXA2', 'IGSF6'}

C#11: {'ADCK2', 'TUBB6', 'LPL', 'AC092143.1', 'GALNT6', 'CDK5', 'ATP2A3', 'ENO1', 'SLC12A6', 'LTBP3', 'BCL2A1', 'TUBB3', 'STIP1', 'KCNN4', 'ATP1A1', 'ACOT7', 'HK2'}

C#12: {'PDXK', 'CHAF1B', 'AP1S1', 'S100A1', 'ISYNA1', 'LSM4', 'CAB39L', 'COX5B', 'S100A13', 'SVIL', 'RRP12', 'RAP1GAP', 'TBXA2R'}

C#13: {'PPA1', 'CD40'}

C#14: {'SGPL1', 'KMO', 'KLHDC2', 'TCEA1', 'SLC9A8', 'EZH1', 'STK38', 'RPS15A', 'CRTAP', 'BRD1', 'CAMK1D', 'GAB2', 'RPL3', 'SENP6', 'TSC2'}

----------------------------------------------------------------------------------------------------
Cluster  1: 148 (/5)
Cluster  2: 215 (/6)
Cluster  3: 14 (/5)
Cluster  4: 0 (/4)
Cluster  5: 43 (/6)
Cluster  6: 2 (/6)
Cluster  7: 4 (/4)
Cluster  8: 2 (/6)
Cluster  9: 5 (/5)
Cluster 10: 7 (/5)
Cluster 11: 17 (/4)
Cluster 12: 13 (/4)
Cluster 13: 2 (/5)
Cluster 14: 15 (/8)